{
  "root": "/home/nvidia/IsaacTeleop/dataset_0904_calib",
  "task": "pick up the cube",
  "fps": 30,
  "state_dim": 6,
  "action_dim": 6,
  "robot_type": "ego_centric",
  "_comment_encoder": "h264_nvenc is the hardware encoder: software libx264 sustains only ~40 fps here against the 120 four cameras need, so it drops frames and its backlog ages every recorded frame. Set to 'h264' to fall back to software.",
  "encoder": "h264_nvenc",

  "_comment_wrist_source": "Which device positions the Manus wrist: controller | hand_tracking | auto. Passed to the plugin as MANUS_WRIST_SOURCE.",
  "wrist_source": "controller",

  "_comment_camera_lag_frames": "How many camera frames (at fps above) the cameras lag every other sensor; hand/head/controller columns are taken that far back so they match the image. Fractional values are allowed and often needed: at HAND_POLL_HZ=60 vs. 30fps cameras, half a camera frame is one poll tick, so a value like 3.5 is a legitimate answer, not just 3 or 4. Tuned empirically with measure_camera_controller_lag.py and checked with check_sync.py.",
  "camera_lag_frames": 2.5,

  "_comment_hand_frame": "stage = world poses, 25 joints x 7 = 175 floats/hand. local = wrist-relative hand shape, 24 joints x 7 = 168 (the wrist is identity in its own frame, so it is dropped). Under local the controller columns are the only world anchor.",
  "hand_frame": "stage",

  "_comment_aim_to_wrist": "Optional, stage only. Rename to 'aim_to_wrist' to activate. Rigid transform from the controller aim pose to the wrist. Omitting it keeps the plugin's own kLeft/RightHandOffset -- that is what the injected poses already use, so it is exact and costs no extra math. Setting it makes the recorder strip that anchor and re-apply this one. quaternion is [qx, qy, qz, qw] and must be unit-norm. The values below mirror the plugin's 2026-08-25 rig-calibrated constants (inv(T_grip->aim) . T_wrist->ctrl . C0, controller strapped to the wrist -- see kLeftHandOffset in manus_hand_tracking_plugin.cpp), so activating them is a no-op; they must be recomputed together with the plugin constants after re-strapping or re-calibrating.",
  "aim_to_wrist": {
    "left":  {"position": [0.044895, -0.123515, 0.054711], "quaternion": [0.35957026, 0.05137509, 0.43123836, 0.82589546]},
    "right": {"position": [-0.043748, -0.124802, 0.052615], "quaternion": [0.33336273, -0.06644838, -0.48965076, 0.80292966]}
  }
}
